# bus_depot_app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/company/busmanagement/: BusApplication.java
src/main/java/company/busmanagement/api/: BusApiImpl.java
src/main/java/company/busmanagement/entity/: BaseEntity.java  BusEntity.java
src/main/java/company/busmanagement/exception/: BusAlreadyExistException.java  BusNotExistException.java  InvalidIdException.java
src/main/java/company/busmanagement/handler/: BusAlreadyExistExceptionHandler.java  BusNotExistExceptionHandler.java  InvalidIdExceptionHandler.java  SocketTimeoutExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/company/busmanagement/mappers/: BusFieldsMapper.java
src/main/java/company/busmanagement/repository/: BusRepository.java
src/main/java/company/busmanagement/service/: BusMngmtServiceImpl.java
src/main/java/company/busmanagement/service/api/: BusMngmtService.java
src/main/resources/: application.yaml  generated-requests.http
src/main/resources/api/: BusService_OpenApi_1.0.0.yaml  DriverService_OpenApi_1.0.0.yaml
