springBootVersion=2.7.13
springDependencyManagement=1.1.0
openapiGenVersion=6.5.0
logstashEncoderVersion=7.3
sourceEncoding=UTF-8
springCoreVersion=2.0.0.RELEASE
springDoc=2.1.0
jacksonVersion=2.12.2
swaggerVersion=2.2.14
jacksonNullableVersion=0.2.6